<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:background="@color/oldboysDarkRed"
        >

        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/buttonDay0"
                android:background="@drawable/dayoftheweek"
                android:padding="6sp"
                android:textSize="19sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="월"/>
            <Button
                android:id="@+id/buttonDay1"
                android:background="@drawable/dayoftheweek"
                android:padding="6sp"
                android:textSize="19sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="화"/>
            <Button
                android:id="@+id/buttonDay2"
                android:background="@drawable/dayoftheweek"
                android:padding="6sp"
                android:textSize="19sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="수"/>
            <Button
                android:id="@+id/buttonDay3"
                android:background="@drawable/dayoftheweek"
                android:padding="6sp"
                android:textSize="19sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="목"/>
            <Button
                android:id="@+id/buttonDay4"
                android:background="@drawable/dayoftheweek"
                android:padding="6sp"
                android:textSize="19sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="금"/>
            <Button
                android:id="@+id/buttonDay5"
                android:background="@drawable/dayoftheweek"
                android:padding="6sp"
                android:textSize="19sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="토"/>
            <Button
                android:id="@+id/buttonDay6"
                android:background="@drawable/dayoftheweek"
                android:padding="6sp"
                android:textSize="19sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="일"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="80sp" android:layout_height="80sp"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_web" />

</android.support.design.widget.CoordinatorLayout>
